.main-container {
    padding: 30px;
}

/* CARDS */

.cards {
    /*display: flex;
    flex-wrap: wrap;
    justify-content: space-between;*/
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.cards .card {
    margin: 10px;
    padding: 20px;
    width: 400px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}

.cards .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.cards .card__link,
.cards .card__exit,
.cards .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
}

.cards .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
}

.cards .card__link:hover::after {
    width: 100%;
}

.cards .card__exit {
    grid-row: 1/2;
    justify-self: end;
}

.cards .card__icon {
    grid-row: 2/3;
    font-size: 30px;
}

.cards .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
}

.cards .card__apply {
    grid-row: 4/5;
    align-self: center;
}

/* CARD BACKGROUNDS */

.card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3 {
    background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
    background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
    background: radial-gradient(#f588d8, #c0a3e5);
}

.card-emsaba{
    background: rgb(0,84,162);
    background: linear-gradient(90deg, rgba(0,84,162,1) 0%, rgba(0,111,177,1) 35%, rgba(0,156,222,1) 100%);
}

/* RESPONSIVE */

@media (max-width: 1600px) {
    .cards {
        justify-content: center;
    }
}

@media (max-width: 900px) {
    .cards { justify-content: center; grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 700px) {
    .cards { justify-content: center; grid-template-columns: repeat(1, 1fr); }
}