.divRowCardNews{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: 83% 1fr;
}

.divRowCardNews a{
    /*width: 40%;*/
    width: 47%;
    height: 44px;
    font-size: 15px;
}

.divRowCardNews .divIconWater{
    width:55px;
    height:55px;
}

.divRowCardNews .divIconWater img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
}

@media screen and (max-width: 991px) {
    .divRowCardNews a {
        width: 47%;
        height: 44px;
        font-size: 15px;
    }
}

/* Para pantallas medianas (tabletas) */
/*@media (min-width: 768px) and (max-width: 1199px) {
    .divRowCardNews a {
        width: 47%;
        height: 44px;
        font-size: 15px;
    }
}*/